spring.application.name=prorate-eureka-server
#spring.config.import=configserver:http://{config-server}:8888

server.port=8761

eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
