spring.application.name=prorate-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/abhishek-bhardwaj-lab49/prorate-configs.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
spring.cloud.config.server.git.username= trolley
spring.cloud.config.server.git.password= strongpassword

eureka.server.port=8761
eureka.server.hostname=eureka-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/
